name: detr
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.05.30=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.9=h1a28f6b_0
  - python=3.11.4=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=67.8.0=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.21.0
      - aiohttp==3.8.5
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.3
      - async-timeout==4.0.2
      - asyncssh==2.13.2
      - atpublic==4.0
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - billiard==4.1.0
      - bleach==6.0.0
      - cachetools==5.3.1
      - celery==5.3.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.6
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - coco-eval==0.0.4
      - colorama==0.4.6
      - comm==0.1.3
      - configobj==5.0.8
      - contourpy==1.1.0
      - cryptography==41.0.2
      - cycler==0.11.0
      - datasets==2.13.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dictdiffer==0.9.0
      - dill==0.3.6
      - diskcache==5.6.1
      - distro==1.8.0
      - dpath==2.1.6
      - dulwich==0.21.5
      - dvc==3.6.0
      - dvc-data==2.6.0
      - dvc-http==2.30.2
      - dvc-objects==0.23.1
      - dvc-render==0.5.3
      - dvc-studio-client==0.11.0
      - dvc-task==0.3.0
      - dvclive==2.12.1
      - evaluate==0.4.0
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.2
      - flatten-dict==0.4.2
      - flufl-lock==7.1.1
      - fonttools==4.41.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - funcy==2.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - grandalf==0.8
      - grpcio==1.56.2
      - huggingface==0.0.1
      - huggingface-hub==0.16.4
      - hydra-core==1.3.2
      - idna==3.4
      - ipykernel==6.24.0
      - ipython==8.14.0
      - ipywidgets==8.0.7
      - isoduration==20.11.0
      - iterative-telemetry==0.0.8
      - jedi==0.18.2
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.23.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - kombu==5.3.1
      - lightning-utilities==0.9.0
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - nanotime==0.5.2
      - nbclient==0.8.0
      - nbconvert==7.7.2
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook-shim==0.2.3
      - numpy==1.25.1
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.8.0.74
      - orjson==3.9.2
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - peft==0.4.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - pip==23.2
      - platformdirs==3.9.1
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.6
      - pycparser==2.21
      - pydot==1.4.2
      - pygit2==1.12.2
      - pygments==2.15.1
      - pygtrie==2.5.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==1.9.5
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - referencing==0.30.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.9.2
      - rsa==4.9
      - ruamel-yaml==0.17.32
      - ruamel-yaml-clib==0.2.7
      - safetensors==0.3.1
      - scipy==1.11.1
      - scmrepo==1.0.4
      - send2trash==1.8.2
      - shortuuid==1.0.11
      - shtab==1.6.2
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sqltrie==0.7.0
      - stack-data==0.6.2
      - supervision==0.3.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - terminado==0.17.1
      - timm==0.9.2
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tomlkit==0.11.8
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchmetrics==1.0.1
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.31.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.16
      - vine==5.0.0
      - voluptuous==0.13.1
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.8
      - xxhash==3.2.0
      - yarl==1.9.2
      - zc-lockfile==3.0.post1
variables:
  TRANSFORMERS_OFFLINE: '0'
  HF_DATASETS_OFFLINE: '0'
prefix: /Users/ning/miniconda3/envs/detr
